{
  "private": true,
  "name": "AiSave-tests",
  "version": "0.0.0",
  "type": "commonjs",
  "description": "Offline regression tests for the AiSave content script.",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "jsdom": "^25.0.1"
  }
}
